{
  "cli": {
    "version": ">= 3.15.1"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "developmentClient": true,
      "env": {
        "APP_ENV": "development"
      },
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "buildConfiguration": "Debug",
        "simulator": true
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "APP_ENV": "preview"
      },
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "app-bundle"
      },
      "channel": "preview"
    },
    "production": {
      "distribution": "store",
      "env": {
        "APP_ENV": "production"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "../google-service-account-key.json",
        "track": "production"
      },
      "ios": {
        "appleId": "eric.zink@gmail.com",
        "ascAppId": "6757867912"
      }
    },
    "preview": {
      "android": {
        "serviceAccountKeyPath": "../google-service-account-key.json",
        "track": "internal"
      },
      "ios": {
        "appleId": "eric.zink@gmail.com",
        "ascAppId": "6757867912"
      }
    }
  }
}
